Chem/Views/MainWindow.xaml

<Controls:MetroWindow 
        xmlns:UserControl="clr-namespace:Chem.UserControl" 
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chem"
		xmlns:ViewModels="clr-namespace:Chem.ViewModels"
        xmlns:Converters="clr-namespace:Chem.Views.Converters"
        x:Name="metroWindow"
		x:Class="Chem.Views.MainWindow"
		mc:Ignorable="d"
        TitleCaps="False"
		Title="Chem" Height="400" Width="1100" ResizeMode="CanMinimize">


    <Controls:MetroWindow.Resources>
        <Converters:Sort x:Key="Sort"/>
        <Converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"></Converters:RadioBoolToIntConverter>
        <Converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
        <Converters:DataGridIndexConverter x:Key="DataGridIndexConverter"/>
        <ViewModels:SerialPortViewModel x:Key="SerialPortViewModel"/>
        <ViewModels:Theme x:Key="Theme"></ViewModels:Theme>
    </Controls:MetroWindow.Resources>


    <!-- Righet top menu -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Queue" IsChecked="{Binding Path=IsOpen, ElementName=Queue_Flyout}"/>
            <ToggleButton Content="Theme" IsChecked="{Binding IsOpen, ElementName=Theme_Flyout}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Flyout Controls -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <!-- Theme -->
            <!-- 
            <Controls:Flyout Theme="Adapt" Header="Theme" Position="Right" Width="{Binding Width, ElementName=metroWindow}" x:Name="Theme_Flyout" IsOpen="False" DataContext="{DynamicResource Theme}">
                <Controls:Flyout.Resources>
                    <ViewModels:Theme x:Key="Theme"/>
                </Controls:Flyout.Resources>
                <Grid>
                    <WrapPanel>
                        <ComboBox Width="300" Height="60" ItemsSource="{Binding ComboboxAccent}" SelectedItem="{Binding ComboboxAccentSelected}"/>
                        <ComboBox Width="300" Height="60" ItemsSource="{Binding ComboboxBase}" SelectedItem="{Binding ComboboxBaseSelected}"/>
                    </WrapPanel>
                </Grid>
            </Controls:Flyout>
            -->
            <UserControl:Theme Header="TEST" x:Name="Theme_Flyout" DataContext="{DynamicResource Theme}" Width="{Binding ElementName=metroWindow, Path=Width}"/>
        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="grid" DataContext="{DynamicResource SerialPortViewModel}">
        <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <GroupBox Header="Pump" Width="190" Margin="0,0,5,0">
                <DockPanel>
                    <RadioButton GroupName="direction" Content="L" Width="50" Height="50" HorizontalAlignment="Left" Margin="15,0,0,0" IsChecked="{Binding Pump, ConverterParameter='L', Converter={StaticResource RadioBoolToStringConverter}}" />
                    <RadioButton x:Name="PumpR" GroupName="direction" Content="R" Width="50" Height="50" HorizontalAlignment="Right" IsChecked="{Binding Pump, ConverterParameter='R', Converter={StaticResource RadioBoolToStringConverter}}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Value" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding Value}" IsEnabled="{Binding IsChecked, ElementName=PumpR}"/>
            </GroupBox>
            <GroupBox Header="Volume" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding Volume}"/>
            </GroupBox>
            <GroupBox Header="Speed" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding Speed}"/>
            </GroupBox>
            <GroupBox Header="Wait (Delay)" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding Wait}"/>
            </GroupBox>
        </StackPanel>
        <WrapPanel Width="200" Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="30" Content="Add Queue" Command="{Binding AddQueueCommand}" Padding="5,6,5,8" Margin="0,0,0,5"/>
            <Button Width="100" Height="30" Content="Set Zero" Margin="0,0,0,5" Command="{Binding SetZeroCommand}"></Button>
            <DockPanel Width="200">
                <TextBox Width="130" Margin="0,0,0,5" Text="{Binding Cycle}"></TextBox>
                <Label Content="Cycle" DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5"/>
            </DockPanel>
            <Button Width="100" Height="30" Content="Run!" Command="{Binding RunCommand}"/>
        </WrapPanel>
        <!-- TEST -->

        <!--   -->
    </Grid>

</Controls:MetroWindow>
