Chem/Views/MainWindow.xaml

<Controls:MetroWindow 
        xmlns:UserControl="clr-namespace:Chem.UserControl" 
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chem"
		xmlns:ViewModels="clr-namespace:Chem.ViewModels"
        xmlns:Converters="clr-namespace:Chem.Views.Converters"
        x:Name="metroWindow"
		x:Class="Chem.Views.MainWindow"
		mc:Ignorable="d"
        TitleCaps="False"

        IconOverlayBehavior="Always"
		Title="Chem" Height="400" Width="1100" ResizeMode="CanMinimize"
    >
    <Controls:MetroWindow.DataContext>
        <ViewModels:Wrapper />
    </Controls:MetroWindow.DataContext>




    <Controls:MetroWindow.Resources>
        <Converters:Sort x:Key="Sort"/>
        <Converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"></Converters:RadioBoolToIntConverter>
        <Converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
        <Converters:DataGridIndexConverter x:Key="DataGridIndexConverter"/>
    </Controls:MetroWindow.Resources>



    <!-- Righet top menu -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Queue" IsChecked="{Binding Path=IsOpen, ElementName=Queue_Flyout}"/>
            <ToggleButton Content="Theme" IsChecked="{Binding IsOpen, ElementName=Theme_Flyout}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Flyout Controls -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <UserControl:Config Header="Configs" tmp="125" x:Name="Theme_Flyout" Width="{Binding ElementName=metroWindow, Path=Width}" DataContext="{Binding}" IsOpen="True" Theme="Adapt">
            </UserControl:Config>

            <UserControl:Queue Header="Queue" x:Name="Queue_Flyout" DataContext="{Binding}" Theme="Adapt">
            </UserControl:Queue>






            <!--<Controls:Flyout Theme="Adapt" Header="Queue" Position="Right" Width="{Binding Width, ElementName=metroWindow}" x:Name="Queue_Flyout" IsOpen="False" DataContext="{Binding SerialPort}">
                
            </Controls:Flyout>-->








        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="grid">
        <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <GroupBox Header="Pump" Width="190" Margin="0,0,5,0">
                <DockPanel>
                    <RadioButton GroupName="direction" Content="L" Width="50" Height="50" HorizontalAlignment="Left" Margin="15,0,0,0" IsChecked="{Binding SerialPort.Pump, ConverterParameter='L', Converter={StaticResource RadioBoolToStringConverter}}" />
                    <RadioButton x:Name="PumpR" GroupName="direction" Content="R" Width="50" Height="50" HorizontalAlignment="Right" IsChecked="{Binding SerialPort.Pump, ConverterParameter='R', Converter={StaticResource RadioBoolToStringConverter}}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Value" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Value}" IsEnabled="{Binding IsChecked, ElementName=PumpR}"/>
            </GroupBox>
            <GroupBox Header="Volume" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Volume}"/>
            </GroupBox>
            <GroupBox Header="Speed" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Speed}"/>
            </GroupBox>
            <GroupBox Header="Wait (Delay)" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Wait}" Controls:TextBoxHelper.Watermark="0"/>
            </GroupBox>
        </StackPanel>
        <WrapPanel Width="200" Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="30" Content="Add Queue" Command="{Binding SerialPort.AddQueueCommand}" Padding="5,6,5,8" Margin="0,0,0,5"/>
            <Button Width="100" Height="30" Content="Set Zero" Margin="0,0,0,5" Command="{Binding SerialPort.SetZeroCommand}"></Button>
            <DockPanel Width="200">
                <TextBox Width="130" Margin="0,0,0,5" Text="{Binding SerialPort.Cycle}"></TextBox>
                <Label Content="Cycle" DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5"/>
            </DockPanel>
            <Button Width="100" Height="30" Content="Run!" Command="{Binding SerialPort.RunCommand}"/>
        </WrapPanel>
        <!-- TEST -->

        <!--   -->
    </Grid>

</Controls:MetroWindow>
