Chem/Views/MainWindow.xaml

<Controls:MetroWindow 
        xmlns:UserControl="clr-namespace:Chem.UserControl" 
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chem"
		xmlns:ViewModels="clr-namespace:Chem.ViewModels"
        xmlns:Converters="clr-namespace:Chem.Views.Converters"
        x:Name="metroWindow"
		x:Class="Chem.Views.MainWindow"
		mc:Ignorable="d"
        TitleCaps="False"
		Title="Chem" Height="400" Width="1100" ResizeMode="CanMinimize"
    >
    <Controls:MetroWindow.DataContext>
        <ViewModels:Wrapper />
    </Controls:MetroWindow.DataContext>




    <Controls:MetroWindow.Resources>
        <Converters:Sort x:Key="Sort"/>
        <Converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"></Converters:RadioBoolToIntConverter>
        <Converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
        <Converters:DataGridIndexConverter x:Key="DataGridIndexConverter"/>
    </Controls:MetroWindow.Resources>



    <!-- Righet top menu -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Queue" IsChecked="{Binding Path=IsOpen, ElementName=Queue_Flyout}"/>
            <ToggleButton Content="Theme" IsChecked="{Binding IsOpen, ElementName=Theme_Flyout}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Flyout Controls -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <UserControl:Config Header="Configs" tmp="125" x:Name="Theme_Flyout" Width="{Binding ElementName=metroWindow, Path=Width}" DataContext="{Binding}" IsOpen="True">
            </UserControl:Config>







            <Controls:Flyout Theme="Adapt" Header="Queue" Position="Right" Width="{Binding Width, ElementName=metroWindow}" x:Name="Queue_Flyout" IsOpen="False" DataContext="{Binding SerialPort}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="220,0,20,0">
                        <DataGrid AlternationCount="1000" x:Name="queue_datagrid" Width="500" Height="300" SelectionMode="Single" ItemsSource="{Binding Worker}" CanUserSortColumns="False" AutoGenerateColumns="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <!--MouseOver-->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Green"/>
                                        </MultiTrigger>
                                        <!--Click-->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Red"/>
                                        </MultiTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <!--<Condition  Value="1"/>-->
                                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource DataGridIndexConverter}}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="Gold"/>
                                        </MultiDataTrigger>



                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="65" Header="Pump" Binding="{Binding Pump}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="75" Header="Value" Binding="{Binding Value}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="120" Header="Volume" Binding="{Binding Volume}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="120" Header="Speed" Binding="{Binding Speed}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="120" Header="Wait" Binding="{Binding Wait}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <WrapPanel VerticalAlignment="Top" Margin="0,100,0,0">
                        <StackPanel>
                            <Button Width="100" Height="30" Content="Up" Command="{Binding UpCommand}" CommandParameter="{Binding ElementName=queue_datagrid, Path=SelectedIndex}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Width="100" Height="30" Content="Down" Command="{Binding DownCommand}" CommandParameter="{Binding ElementName=queue_datagrid, Path=SelectedIndex}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <Button Width="100" Height="30" Content="Save" Command="{Binding SaveCommand}"/>
                            <Button Width="100" Height="30" Content="Load" Command="{Binding LoadCommand}"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Controls:Flyout>








        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="grid">
        <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <GroupBox Header="Pump" Width="190" Margin="0,0,5,0">
                <DockPanel>
                    <RadioButton GroupName="direction" Content="L" Width="50" Height="50" HorizontalAlignment="Left" Margin="15,0,0,0" IsChecked="{Binding SerialPort.Pump, ConverterParameter='L', Converter={StaticResource RadioBoolToStringConverter}}" />
                    <RadioButton x:Name="PumpR" GroupName="direction" Content="R" Width="50" Height="50" HorizontalAlignment="Right" IsChecked="{Binding SerialPort.Pump, ConverterParameter='R', Converter={StaticResource RadioBoolToStringConverter}}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Value" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Value}" IsEnabled="{Binding IsChecked, ElementName=PumpR}"/>
            </GroupBox>
            <GroupBox Header="Volume" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Volume}"/>
            </GroupBox>
            <GroupBox Header="Speed" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Speed}"/>
            </GroupBox>
            <GroupBox Header="Wait (Delay)" Width="200" Margin="0,0,5,0">
                <TextBox Height="25" Width="150" Text="{Binding SerialPort.Wait}" Controls:TextBoxHelper.Watermark="0"/>
            </GroupBox>
        </StackPanel>
        <WrapPanel Width="200" Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="30" Content="Add Queue" Command="{Binding SerialPort.AddQueueCommand}" Padding="5,6,5,8" Margin="0,0,0,5"/>
            <Button Width="100" Height="30" Content="Set Zero" Margin="0,0,0,5" Command="{Binding SerialPort.SetZeroCommand}"></Button>
            <DockPanel Width="200">
                <TextBox Width="130" Margin="0,0,0,5" Text="{Binding SerialPort.Cycle}"></TextBox>
                <Label Content="Cycle" DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5"/>
            </DockPanel>
            <Button Width="100" Height="30" Content="Run!" Command="{Binding SerialPort.RunCommand}"/>
        </WrapPanel>
        <!-- TEST -->

        <!--   -->
    </Grid>

</Controls:MetroWindow>
